#!/usr/bin/env bash 
# tested in ubuntu 22.04,debian 12,arch
# generated by copilot

# mozilla unofficial
#flatpak install org.mozilla.FirefoxRepo org.mozilla.FirefoxNightly -y 
#flatpak install org.mozilla.FirefoxRepo org.mozilla.FirefoxDevEdition -y 

# flatpak install  org.mozilla.firefox -y

## flatpak repos
sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
#sudo flatpak remote-add --from org.mozilla.FirefoxRepo https://firefox-flatpak.mojefedora.cz/org.mozilla.FirefoxRepo.flatpakrepo

# Check if a file path is provided
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <file-path>"
    exit 1
fi

FILE=$1

# Check if the file exists
if [ ! -f "$FILE" ]; then
    echo "File not found: $FILE"
    exit 1
fi

# Check if flatpak is installed
if ! command -v flatpak &> /dev/null
then
    echo "flatpak could not be found"
    exit
fi

# Read each line in the file and install the package
while IFS= read -r package; do
    echo "Installing $package..."
    flatpak install -y "$package"
done < "$FILE"

echo "All packages installed."
