#!/usr/bin/env bash 
# tested in ubuntu 22.04
# generated by copilot

# Check if a file path is provided
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <file-path>"
    exit 1
fi

FILE=$1

# Check if the file exists
if [ ! -f "$FILE" ]; then
    echo "File not found: $FILE"
    exit 1
fi

# Check if snap is installed
if ! command -v snap &> /dev/null
then
    echo "snap could not be found"
    exit
fi

# Read each line in the file and install the package
while IFS= read -r line; do
    # Extract the first word from the line
    PKG_NAME=$(echo $line | awk '{print $1}')
    
    # Install the package using snap
    echo "Installing $PKG_NAME..."
    sudo snap install "$PKG_NAME"
done < "$FILE"

echo "All packages installed."